# Java-Kafka

./: .gitattributes  .gitignore  README.md  build.bat  build.ps1  build.sh  docker-compose.yml  pom.xml  settings-docker.xml
.github/workflows/: ci.yml  deploy-product.yml
cbi-service/: Dockerfile  pom.xml
cbi-service/src/main/java/com/kafka/cbi/: CbiServiceApplication.java
cbi-service/src/main/java/com/kafka/cbi/config/: KafkaConfig.java  WsConfig.java
cbi-service/src/main/java/com/kafka/cbi/controller/: CbiController.java
cbi-service/src/main/java/com/kafka/cbi/dto/: ExternalService.java
cbi-service/src/main/java/com/kafka/cbi/service/: CbiKafkaListener.java  ExternalApiService.java  WsdlService.java
cbi-service/src/main/resources/: application.yml
database/init/: 01-create-databases.sql  02-admin-db.sql  03-cbi-db.sql  04-schedule-db.sql  05-workflow-db.sql  06-gateway-db.sql  07-kafka-db.sql
docs/: CI-CD.md
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/kafka/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/kafka/gateway/config/: SecurityConfig.java
gateway-service/src/main/java/com/kafka/gateway/controller/: AuthController.java
gateway-service/src/main/java/com/kafka/gateway/dto/: User.java
gateway-service/src/main/java/com/kafka/gateway/service/: JwtService.java
gateway-service/src/main/resources/: application.yml
kafka-manager/: Dockerfile  pom.xml  settings-docker.xml
kafka-manager/src/main/java/com/kafka/kafka/: KafkaManagerApplication.java
kafka-manager/src/main/java/com/kafka/kafka/config/: KafkaAdminConfig.java
kafka-manager/src/main/java/com/kafka/kafka/controller/: KafkaController.java
kafka-manager/src/main/java/com/kafka/kafka/service/: KafkaManagementService.java
kafka-manager/src/main/resources/: application.yml
load-balancer/: README.md  nginx.conf
monitoring/: MONITORING.md
monitoring/grafana/dashboards/: dashboard.yml  kafka-and-db-overview.json  microservices-overview.json
monitoring/grafana/datasources/: prometheus.yml  tempo.yml
monitoring/prometheus/: prometheus.yml
monitoring/tempo/: tempo.yml
schedule-service/: Dockerfile  pom.xml
schedule-service/src/main/java/com/kafka/schedule/: ScheduleServiceApplication.java
schedule-service/src/main/java/com/kafka/schedule/config/: BatchConfig.java  KafkaConfig.java
schedule-service/src/main/java/com/kafka/schedule/dto/: ScheduledTask.java
schedule-service/src/main/java/com/kafka/schedule/service/: BatchProcessingService.java  ScheduleKafkaListener.java  ThreadManagementService.java
schedule-service/src/main/resources/: application.yml
scripts/: deploy-on-server.sh
shared-lib/: pom.xml
shared-lib/src/main/java/com/kafka/shared/annotation/: LogExecution.java
shared-lib/src/main/java/com/kafka/shared/aspect/: LoggingAspect.java
shared-lib/src/main/java/com/kafka/shared/config/: KafkaConfig.java
shared-lib/src/main/java/com/kafka/shared/dto/: ApiResponse.java  SystemLog.java  WorkflowDefinition.java
shared-lib/src/main/java/com/kafka/shared/repository/: SystemLogRepository.java
shared-lib/ui-frontend/: package-lock.json
spring-boot-admin/: Dockerfile  pom.xml
spring-boot-admin/src/main/java/com/kafka/admin/: SpringBootAdminApplication.java
spring-boot-admin/src/main/java/com/kafka/admin/config/: SecurityConfig.java
spring-boot-admin/src/main/java/com/kafka/admin/controller/: LogController.java
spring-boot-admin/src/main/resources/: application.yml
ui-frontend/: .eslintrc.cjs  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts
ui-frontend/src/: App.tsx  index.css  main.tsx
ui-frontend/src/components/: Header.tsx  Sidebar.tsx
ui-frontend/src/pages/: Dashboard.tsx  KafkaMonitor.tsx  Settings.tsx  SystemLogs.tsx  WorkflowDesigner.tsx  WorkflowList.tsx
ui-frontend/src/stores/: authStore.ts  workflowStore.ts
workflow-service/: Dockerfile  pom.xml
workflow-service/src/main/java/com/kafka/workflow/: WorkflowServiceApplication.java
workflow-service/src/main/java/com/kafka/workflow/controller/: WorkflowController.java  WorkflowGraphQLController.java
workflow-service/src/main/java/com/kafka/workflow/dto/: WorkflowInstance.java
workflow-service/src/main/java/com/kafka/workflow/repository/: WorkflowDefinitionRepository.java  WorkflowInstanceRepository.java
workflow-service/src/main/java/com/kafka/workflow/service/: WorkflowDefinitionService.java  WorkflowEngine.java
workflow-service/src/main/resources/: application.yml
workflow-service/src/main/resources/graphql/: schema.graphqls
